# springboot-demo

./: pom.xml
src/main/java/com/z11g/base/: BaseApplication.java
src/main/java/com/z11g/base/common/annotation/: LoginAnnotation.java  PassLoginAnnotation.java
src/main/java/com/z11g/base/common/exception/: BaseException.java  BaseExceptionHandler.java  BaseExceptionInfoInterface.java
src/main/java/com/z11g/base/common/result/: ResultBean.java  ResultEnum.java  ResultUtil.java
src/main/java/com/z11g/base/common/util/: TokenUtil.java  TypeCast.java  VerifyDate.java  VerifyType.java
src/main/java/com/z11g/base/config/: MyInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/z11g/base/controller/: LoginController.java  SysUserController.java
src/main/java/com/z11g/base/enumerate/: CommonIsDeleteEnum.java  SysUserTypeEnum.java
src/main/java/com/z11g/base/impl/: SysUserService.java
src/main/java/com/z11g/base/mapper/: SysUserMapper.java
src/main/java/com/z11g/base/model/: SysUser.java
src/main/resources/: application.yml
src/main/resources/config/: mail.setting
src/main/resources/db/: sys_user.sql
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/z11g/base/: BaseApplicationTests.java
